# My Portfolio

## Description

This Website host my Portfolio that i decided to make using bootstrap which host css by using classes in my html file. This is a good template to begin thinking of improving that i have build because ik i can build something better know that o have learned to used tailwind which in my opinion is way easier to use and better documentation.

- Creating this Portfolio I wanted to make it as responsive as i could with media query's.
- Some of the problem that I came across while doing this website was mostly alignment for my content since I had to make classes for the parent element into the child.
- This helped me have a deeper understanding about styling and how alignment and flew works with everything

##Installation

This is a very straight forward installation only thing required for this is to copy the repository.

##Screen shots

![alt text](assets/images/Small_Screen)
![alt text](assets/images/Large_Screen)

##License

Check repository
